{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
How to run the project:\

\b0 \
Please launch the Earthquake.xcworkspace\
\

\b Tools been used:
\b0 \
\
- CoreData\
- Mogenerator\
- MagicalRecord\
- RestKit\
- Static Library\
- Autolayout\
- Size Classes\
- CocoaPods\
- Storyboard\
\

\b Project Structure: 
\b0 \
\
I have created static library for the API calls (EarthquakeAPIManager). This target has all the API calls for the project. Also I have used the target EarthquakeTests to write the unit tests for the API calls.\
\
Utilities class has all the class methods that been used throughout the project, as it can be recycled for future projects. And created the Constants file, obviously for all the global constants\'85 \
\
I have disabled ARC on most of the view controllers, apart from the ViewController class to maintain the constraints of the AutoLayout.}